# url do postgres
# DATABASE_URL="postgresql://postgres:postgres@127.07.0.1:5432/viaja_ai" 

# url do mysql
DATABASE_URL="postgres://ujvnjc9qmq3li:p9c9d5f2445be400442508f20009ab59fe332275d046fac947d93056809ab6f43@c9pv5s2sq0i76o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/db3r0fe689826f"

HOST=0.0.0.0
PORT=3000

API_KEY="AIzaSyBtNp9pHdj25YSPudeTmWgGCJzCUsQom90"
JWT_SECRET=v8ZA8hrXq0pbb7DUKZ84sM9MPMH4sLf1RwpOBVTHCSM=