# url do postgres
# DATABASE_URL="postgresql://postgres:postgres@127.07.0.1:5432/viaja_ai" 

# url do mysql
DATABASE_URL="mysql://root:@127.0.0.1:3306/viaja_ai"

HOST=127.0.0.1
PORT=3000

API_KEY="AIzaSyBtNp9pHdj25YSPudeTmWgGCJzCUsQom90"
JWT_SECRET=v8ZA8hrXq0pbb7DUKZ84sM9MPMH4sLf1RwpOBVTHCSM=

STRIPE_SECRET_KEY=sk_test_51Q2MUS03TdZPkyxCcuZ4x65f8rkE35Q1jWQFj37nq0k0MH9E83XtdNzb5pkatK7VnRxouKSTCPDJJ2lJG1W7cqq900WLOxVTpn
DOMAIN=http://localhost:3000
